name : learn_workflow
run-name: $(github.actor) is learning from Github Acitons
on: (push)
jobs:
    check-bats-version:
       runs-on: ubuntu-lastest
       steps:
        - users: action/checkout@v3
        - users: aciton/setup-node@v3
          with:
           node-version: '14'
           - run: npm install -g bats
           - run: bats -v